Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012, Benjamin Drung <bdrung@debian.org>
License: ISC

Files: debian/*
Copyright: 2009-2023, Benjamin Drung <bdrung@debian.org>
            2009-2021, Stefano Rivera <stefanor@debian.org>
License: ISC
